K1 -> K2 K3
K3 -> TK_MAIN K4 TK_END
K2 -> K5 K2
K2 -> ''
K5 -> TK_FUNID K6 K7 TK_SEM K4 TK_END
K6 -> TK_INPUT TK_PARAMETER TK_LIST TK_SQL K8 TK_SQR
K7 -> TK_OUTPUT TK_PARAMETER TK_LIST TK_SQL K8 TK_SQR
K7 -> ''
K8 -> K9 TK_ID K10
K9 -> K11
K9 -> K12
K11 -> TK_INT
K11 -> TK_REAL
K12 -> TK_RECORD TK_RUID
K12 -> TK_UNION TK_RUID
K12 -> TK_RUID
K10 -> TK_COMMA K8
K10 -> ''
K4 -> K13 K14 K15 K16
K13 -> K54 K13
K13 -> ''
K54 -> K17
K54 -> K41
K17 -> TK_RECORD TK_RUID K18 TK_ENDRECORD
K17 -> TK_UNION TK_RUID K18 TK_ENDUNION
K18 -> K19 K19 K20
K19 -> TK_TYPE K55 TK_COLON TK_FIELDID TK_SEM
K55 -> K11
K55 -> TK_RUID
K20 -> K19 K20
K20 -> ''
K14 -> K21 K14
K14 -> ''
K21 -> TK_TYPE K9 TK_COLON TK_ID K22 TK_SEM
K22 -> TK_COLON TK_GLOBAL
K22 -> ''
K15 -> K23 K15
K15 -> ''
K23 -> K24
K23 -> K25
K23 -> K26
K23 -> K27
K23 -> K28
K24 -> K29 TK_ASSIGNOP K30 TK_SEM
K29 -> TK_ID K45
K45 -> K56 K57
K45 -> ''
K56 -> TK_DOT TK_FIELDID
K57 -> K56 K57
K57 -> ''
K28 -> K31 TK_CALL TK_FUNID TK_WITH TK_PARAMETERS K32 TK_SEM
K31 -> TK_SQL K33 TK_SQR TK_ASSIGNOP
K31 -> ''
K32 -> TK_SQL K33 TK_SQR
K25 -> TK_WHILE TK_OP K34 TK_CL K23 K15 TK_ENDWHILE
K26 -> TK_IF TK_OP K34 TK_CL TK_THEN K23 K15 K44
K44 -> TK_ELSE K23 K15 TK_ENDIF
K44 -> TK_ENDIF
K27 -> TK_READ TK_OP K35 TK_CL TK_SEM
K27 -> TK_WRITE TK_OP K35 TK_CL TK_SEM
K30 -> K46 K47
K47 -> ''
K47 -> TK_MINUS K30
K46 -> K48 K49
K49 -> TK_PLUS K46
K49 -> ''
K48 -> K50 K51
K51 -> ''
K51 -> TK_MUL K48
K50 -> K52 K53
K53 -> ''
K53 -> TK_DIV K50
K52 -> K35
K52 -> TK_OP K30 TK_CL
K34 -> TK_OP K34 TK_CL K37 TK_OP K34 TK_CL
K34 -> K35 K38 K35
K34 -> TK_NOT TK_OP K34 TK_CL
K35 -> K29
K35 -> TK_NUM
K35 -> TK_RNUM
K37 -> TK_AND
K37 -> TK_OR
K38 -> TK_LT
K38 -> TK_LE
K38 -> TK_EQ
K38 -> TK_GT
K38 -> TK_GE
K38 -> TK_NE
K16 -> TK_RETURN K39 TK_SEM
K39 -> TK_SQL K33 TK_SQR
K39 -> ''
K33 -> TK_ID K40
K40 -> TK_COMMA K33
K40 -> ''
K41 -> TK_DEFINETYPE K42 TK_RUID TK_AS TK_RUID
K42 -> TK_RECORD
K42 -> TK_UNION