_main 
	record #marks
		type real : maths; 
		type real: physics; 
		type real: chemistry;
		type real: biology;
		type real: social;
		type real: english;
	endrecord
	% each field above represents the marks obtained in corresponding subject

	type record #marks : d4;
	% The variable d4 stores the marks of one student

	type int : b5;
	type int : d5cb34567;
	type record #marks : b5c6;
	%The identifier b5c6 stores the product of marks

	b5 <--- 50;
	read(d5cb34567);
	b5c6.maths <--- 0.00;
	b5c6.physics <--- 0.00;
	b5c6.chemistry <---0.00;
	b5c6.biology <---0.00;
	b5c6.social <---0.00;
	b5c6.english <---0.00;
	while(b5>=d5cb34567)
		[d4] <--- call _readMarks with parameters [b5];
		b5c6 <--- b5c6 * d4; 
		% above displays the product of records
		b5 <--- b5 -1;
	endwhile
	d4 <--- b5c6 / d5cb34567;
	write(d4.maths);
	write(d4.physics);
	write(d4.chemistry);
	write(d4.biology);
	write(d4.english);
	write(d4.social);
	return;
end