%This file has lexical and syntacticaly errors used for testing lexer and parser
_main 
	type int  b5;
	type int : d5cb34567;
	type int :  b3b444 : global;
	type $real: c3;
	type $real: c4;
	type $real: c5;
	type $real: c6;
	type $real: c7;
	type $real: c8;
	type $real: c9;
	type $real: c1;

	b5 <-- 1;
	read(d5cb34567);
	read(45);
	read(b3b444);

	[c3] <--- call _computeFunctionValue with parameters [b5, d5cb34567, b3b444];
	[c4] <--- call _computeFunctionValue with parameters [d5cb34567,b5, b3b444];
	[c5] <--- call _computeFunctionValue with parameters [b3b444,b5, d5cb34567];
	[c6] <--- call _computeFunctionValue with parameters [b5, b3b444, d5cb34567];
	[c8]<--- call _sumN with parameters [b3];
	[c9]<--- call _sumN with parameters [b3b444];
	[c1]<--- call _sumN with parameters [b3];

	c7 <--- c3* c4 + c5/c6 ;
	c1 <--- c7*c8-c9;

	write(c3); 
	write(c4); 
	write(c5); 
	write(c6); 
	write(c7); 
	write(c8); 
	write(c9); 
	write(c1); 

	return;
end